#
# Spring JDBC Connection properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/video-game-directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=branham3